spring.datasource.url=jdbc:postgresql://foxworld.online:5432/foxworld
spring.datasource.username=pterodactyl
spring.datasource.password=Pl3453Ch4n63M3!
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=25585
spring.jpa.show-sql=true
foxworld.jwt.secret=senkosan
logging.charset.console=utf-8
spring.application.name=FoxWorld
